# infrastructure

Java versions/src/: MainJava10.java  MainJava11.java  MainJava9.java
accounts/: Dockerfile  Readme.md  build.gradle
accounts/src/main/java/com/puscas/accounts/: AccountsApplication.java  Demo.java
accounts/src/main/java/com/puscas/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/puscas/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/puscas/accounts/controler/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/puscas/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/puscas/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/puscas/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/puscas/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/puscas/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/puscas/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/puscas/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/puscas/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/puscas/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/puscas/accounts/: AccountsApplicationTests.java
cardss/: HELP.md  build.gradle  docker-compose.yml
cardss/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cardss/src/main/java/com/eazybytes/cards/exception/: GlobalExceptionHandler.java
cardss/src/main/resources/: application.yml
config/: build.gradle
config/src/main/java/com/puscas/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: cards-prod.yml  eurekaserver-prod.yml  loans-prod.yml
config/src/test/java/com/puscas/config/: ConfigApplicationTests.java
docker-compose/dockerCompose/: settings.gradle.kts
docker-compose/dockerCompose/evaluate-loki/: alloy-local-config.yaml
docker-compose/dockerCompose/evaluate-loki/.data/minio/.minio.sys/: format.json
docker-compose/dockerCompose/gradle/wrapper/: gradle-wrapper.properties
docker-compose/dockerCompose/helm/easybank-ms/accounts/: Chart.yaml  values.yaml
docker-compose/dockerCompose/helm/easybank-ms/cards/: values.yaml
docker-compose/dockerCompose/helm/easybank-ms/cards/charts/: eazybank-common-0.1.0.tgz
docker-compose/dockerCompose/helm/easybank-ms/configserver/: values.yaml
docker-compose/dockerCompose/helm/easybank-ms/eurekaserver/: values.yaml
docker-compose/dockerCompose/helm/easybank-ms/gatewayserver/: values.yaml
docker-compose/dockerCompose/helm/easybank-ms/loans/: values.yaml
docker-compose/dockerCompose/helm/easybank-ms/loans/charts/: eazybank-common-0.1.0.tgz
docker-compose/dockerCompose/helm/easybank-ms/message/: values.yaml
docker-compose/dockerCompose/helm/eazybank-common/: Chart.yaml
docker-compose/dockerCompose/helm/eazybank-common/templates/: configmap.yaml  deployment.yaml
docker-compose/dockerCompose/helm/environments/dev-env/: values.yaml
docker-compose/dockerCompose/helm/environments/prod-env/: Chart.yaml  values.yaml
docker-compose/dockerCompose/helm/keycloak/: values.yaml
docker-compose/dockerCompose/kubernetes/: configmaps.yml  token.txt
docker-compose/dockerCompose/kubernetes/kubernetes/: 2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
docker-compose/dockerCompose/kubernetes/micro/: configserver.yml
docker-compose/dockerCompose/prod/: common-config.yml  compose.env  docker-compose.yml
docker-compose/dockerCompose/prod/.data/minio/.minio.sys/: format.json
gateway/: build.gradle
gateway/src/main/java/com/puscas/gateway/: GatewayApplication.java
gateway/src/main/java/com/puscas/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway/src/main/java/com/puscas/gateway/controller/: FallbackController.java
gateway/src/main/java/com/puscas/gateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/puscas/gateway/: GatewayApplicationTests.java
loans/: build.gradle
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoanConfig.java
loans/src/main/resources/: application.yml
message/: build.gradle
message-stream/: build.gradle
message-stream/src/main/java/com/puscas/message/dto/: AccountsMsgDto.java
message-stream/src/main/java/com/puscas/message/functions/: MessageFunctions.java
message-stream/src/main/resources/: application.yml
message-stream/src/test/java/com/puscas/message/: MessageApplicationTests.java
message/src/main/java/com/puscas/message/: MessageApplication.java
quarkus/: README.md  build.gradle
quarkus/src/main/resources/: application.yml
serviceDiscovery/: build.gradle
serviceDiscovery/src/main/java/com/puscas/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/main/resources/: application.yml
serviceDiscovery/src/test/java/com/puscas/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
